services:
  - type: web
    name: cvbien-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main_auth:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /docs
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18
      - key: PORT
        value: 10000


