# Configuration de production
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SD8G7QZWzLgjmhb8kI9cdgxtUhJ3tnzDhaXgJmLRvYbUdy2NZD5RZOaZe7bm29zaK81dE89e9Qacr3mU3B7ReyY00yryXJTHS
STRIPE_SECRET_KEY=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

# Configuration de base de données
DATABASE_URL=sqlite:///./cvbien.db

# Configuration JWT
SECRET_KEY=votre_secret_key_super_securise_pour_la_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
